# ========================
# PostgreSQL Configuration
# ========================
# DATABASE_URL=postgresql://insightlytics_backend_user:hRIUlSj6O6sH1mM4G0HtMIcpg0wn4VsF@dpg-d1q03tmr433s73ds6fmg-a.oregon-postgres.render.com/insightlytics_backend


DATABASE_URL=postgresql://insightlytics_backend_user:hRIUlSj6O6sH1mM4G0HtMIcpg0wn4VsF@dpg-d1q03tmr433s73ds6fmg-a/insightlytics_backend

# ========================
# Server Settings
# ========================
PORT=5000
NODE_ENV=production

# ========================
# CORS
# ========================
# CORS_ORIGIN=http://localhost:5173

CORS_ORIGIN=https://fleetify-frontend-hkol.vercel.app


# ========================
# JWT Settings
# ========================
JWT_SECRET=i11labs_assigment
JWT_EXPIRES_IN=1h






