# ========================
# Render PostgreSQL Configuration
# ========================

# Internal Connection (within Render network)
# RENDER_DB_INTERNAL_URL=postgresql://insightlytics_backend_user:hRIUlSj6O6sH1mM4G0HtMIcpg0wn4VsF@dpg-d1q03tmr433s73ds6fmg-a/insightlytics_backend

# External Connection (from outside Render)
RENDER_DB_EXTERNAL_URL=postgresql://insightlytics_backend_user:hRIUlSj6O6sH1mM4G0HtMIcpg0wn4VsF@dpg-d1q03tmr433s73ds6fmg-a.oregon-postgres.render.com/insightlytics_backend

# ========================
# Application Settings
# ========================
PORT=5432
NODE_ENV=production

# ========================
# JWT Configuration
# ========================
JWT_SECRET=i11labs_assigment
JWT_EXPIRES_IN=1h

# ========================
# SSL Configuration
# ========================
SSL_ENABLED=true
PGSSLMODE=require

# ========================
# Connection Pool Settings
# ========================


SSL_ENABLED=true
DB_POOL_MAX=20
DB_POOL_IDLE_TIMEOUT_MS=30000
DB_POOL_CONNECTION_TIMEOUT_MS=5000